<!DOCTYPE html> <html><head>
        <title>My 2020 Wishlist</title>
    <style>.Header{
    border: 1px solid black; 
    color:black;
    margin-left:auto;
    width:70%;
    margin-right:auto;
    height:70%;
    border:8px solid pink;}

body{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP2W7kVbeoNJ9f4yPaM-gRXKA0LFopD4bN_g&usqp=CAU");
}
.Uggs{
    background-color:white;
    color:black;
    border:10px solid pink;
   padding:10px;
    margin-right:auto;
font-style:oblique;
}
.Apple{
color:white;
background-color:black;
border:10px solid red;
padding:10px;
font-style:oblique;}
.crocs{color:yellow;
background-color:black;
border:10px solid blue;
font-style:oblique;
}
.nike{
color:black;
background-color:white;
border:10px red;
padding:10px;
font-style:oblique;
}
</style></head>
    <body>
    
        <div class="Header">
            <h1>My Christmas Wishlist 2020
            </h1>
        </div>

        <div class="Wish">
            <p>Ugg Boots</p>
            <p>Apple Watch Bands</p>
            <p> Crocs</p>
            <p>Nike Hoodies</p>
        </div>

        <div class="Uggs">
            <h2>Uggs</h2>
            <p>I want the chesnut color uggs because they're easy to match with &amp; they're really cute 
           </p>
        </div>

        <div> <img src="https://www.ugg.com/on/demandware.static/-/Sites-masterCatalogUgg/default/dw9ec48b7e/images/lifestyle/mobile/1016222-CHE_1.jpg"> </div> 
        <div class="Apple">
            <h2>Apple Watch Bands</h2>
              <p>I want apple watch bands because they're cute and i can change them to match my outfits </p>
            </div>
        <div> <img src="https://www.apple.com/newsroom/images/product/watch/standard/apple_watch_series3_springbands_032118_big.jpg.large.jpg"></div>

        <div class="crocs">
             <h2>Crocs</h2>
        <p> Customized Crocs are really girly and cute</p>
            </div>
        <div> <img src="https://di2ponv0v5otw.cloudfront.net/posts/2020/09/05/5f5442e293649fe0655a525b/m_5f54432243895f4a0284d5c0.jpg"></div>
      <div class="nike"> 
           <h2>Nike Hoodies&gt;</h2>
    <p> Nike Hoodies because they're cute and fashionable</p>
    </div>
        <div> <img src="https://images.asos-media.com/products/nike-black-essentials-hoodie/12326455-1-black?$XXL$&amp;wid=513&amp;fit=constrain"></div>
    
    
        
           
        


    
</body></html>